smsConnectorCreateResponse element

Example XML
<?xml version="1.0" encoding="UTF-8"?>
<smsConnectorCreateResponse>
  <errorCode>...</errorCode>
  <smsConnector>
    <smsConnectorId>...</smsConnectorId>
    <packageName>...</packageName>
    <subConnectorId>...</subConnectorId>
    <name>...</name>
    <color>...</color>
    <maxLength>...</maxLength>
    <maxRecipients>...</maxRecipients>
    <encodings>...</encodings>
    <recipientRegex>...</recipientRegex>
    <popular>...</popular>
  </smsConnector>
</smsConnectorCreateResponse>
/****\
Example JSON
{
  "smsConnector" : {
    "smsConnectorId" : ...,
    "packageName" : "...",
    "subConnectorId" : "...",
    "name" : "...",
    "color" : ...,
    "maxLength" : ...,
    "maxRecipients" : ...,
    "encodings" : ...,
    "recipientRegex" : "...",
    "popular" : false
  },
  "errorCode" : ...
}
