userContactSyncRequest element

Example XML
<?xml version="1.0" encoding="UTF-8"?>
<userContactSyncRequest>
  <apiKey>...</apiKey>
  <authToken>...</authToken>
  <deviceId>...</deviceId>
  <syncs>
    <operation>...</operation>
    <contactId>...</contactId>
    <deviceContactId>...</deviceContactId>
    <name>...</name>
    <msisdns>...</msisdns>
    <msisdns>...</msisdns>
    <!--...more "msisdns" elements...-->
    <msisdnsType>...</msisdnsType>
    <msisdnsType>...</msisdnsType>
    <!--...more "msisdnsType" elements...-->
    <contactGroups>...</contactGroups>
    <contactGroups>...</contactGroups>
    <!--...more "contactGroups" elements...-->
    <avatarMimeType>...</avatarMimeType>
    <avatarData>...</avatarData>
  </syncs>
  <syncs>
    <!--...-->
  </syncs>
  <!--...more "syncs" elements...-->
  <syncAcks>
    <operation>...</operation>
    <contactId>...</contactId>
    <deviceContactId>...</deviceContactId>
  </syncAcks>
  <syncAcks>
    <!--...-->
  </syncAcks>
  <!--...more "syncAcks" elements...-->
  <syncLimit>...</syncLimit>
  <syncInitial>...</syncInitial>
</userContactSyncRequest>
/*********\
Example JSON
{
  "deviceId" : ...,
  "syncs" : [ {
    "operation" : ...,
    "contactId" : ...,
    "deviceContactId" : ...,
    "name" : "...",
    "msisdns" : [ "...", ... ],
    "msisdnsType" : [ "...", ... ],
    "contactGroups" : [ "...", ... ],
    "avatarMimeType" : ...,
    "avatarData" : "..."
  }, ... ],
  "syncAcks" : [ {
    "operation" : ...,
    "contactId" : ...,
    "deviceContactId" : ...
  }, ... ],
  "syncLimit" : ...,
  "syncInitial" : false,
  "authToken" : "...",
  "apiKey" : "..."
}
